k3s_version: v1.26.0+k3s1
kube_vip_image_tag: v0.4.0
kube_vip_cloud_provider_image_tag: v0.0.4
vip_address: !vault |
cluster_dns: !vault |
kube_vip_cloud_provider_global_cidr: !vault |
token: !vault |
cluster_leader_ip: "{{ hostvars[groups['hyperkubes'][0]]['ansible_host'] }}"
